{
  "name": "task-manager",
  "version": "0.0.1",
  "description": "task manager web app",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "test": "NODE_ENV=test tap",
    "build-configs": "babel knexfile.js --out-dir dist",
    "build-server": "npm run build-configs && NODE_ENV=production babel server --out-dir dist/server --source-maps inline && cp -r server/views dist/server/views && cp secret-key dist",
    "build-frontend": "cp -r public dist/public",
    "build": "rm -rf dist && npm run build-server && npm run build-frontend && NODE_ENV=production knex --esm migrate:latest",
    "start": "NODE_ENV=production node dist/server/bin/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ushachev/backend-project-lvl4.git"
  },
  "keywords": [
    "node.js",
    "task manager"
  ],
  "author": "Vitaliy Ushachev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ushachev/backend-project-lvl4/issues"
  },
  "homepage": "https://github.com/ushachev/backend-project-lvl4#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/plugin-transform-modules-commonjs": "^7.12.1",
    "casual": "^1.6.2",
    "copy-webpack-plugin": "^6.0.3",
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "form-auto-content": "^2.0.0",
    "html-webpack-plugin": "^4.3.0",
    "nodemon": "^2.0.4",
    "pino-pretty": "^4.1.0",
    "pug-loader": "^2.4.0",
    "sqlite3": "^5.0.0",
    "tap": "^14.10.8",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "fastify": "^3.6.0",
    "fastify-autoload": "^3.0.7",
    "fastify-error-page": "^4.0.0",
    "fastify-flash": "^2.0.2",
    "fastify-formbody": "^5.0.0",
    "fastify-method-override": "^1.4.2",
    "fastify-objectionjs": "^0.2.2",
    "fastify-plugin": "^2.3.0",
    "fastify-reverse-routes": "^2.0.0",
    "fastify-secure-session": "^2.2.1",
    "fastify-static": "^3.2.0",
    "i18next": "^19.7.0",
    "i18next-http-middleware": "^3.0.5",
    "knex": "^0.21.5",
    "lodash": "^4.17.20",
    "objection": "^2.2.3",
    "objection-unique": "^1.2.1",
    "pg": "^8.3.3",
    "point-of-view": "^4.3.0",
    "pug": "^3.0.0",
    "rollbar": "^2.19.2"
  }
}
