{
  "name": "task-manager",
  "version": "0.0.1",
  "description": "task manager web app",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "test": "NODE_ENV=test tap --reporter=spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ushachev/backend-project-lvl4.git"
  },
  "keywords": [
    "node.js",
    "task manager"
  ],
  "author": "Vitaliy Ushachev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ushachev/backend-project-lvl4/issues"
  },
  "homepage": "https://github.com/ushachev/backend-project-lvl4#readme",
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "nodemon": "^2.0.4",
    "pino-pretty": "^4.1.0",
    "tap": "^14.10.8"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "fastify": "^3.2.0",
    "fastify-autoload": "^3.0.7",
    "fastify-plugin": "^2.3.0",
    "rollbar": "^2.19.2"
  }
}
